# CompleteASPNetCoreFeaturesDemo

./: .gitignore
Demo/: MyBank.Customer.sln
Demo/src/api/rest/: MyBank.Api.REST.Customer.csproj  MyBank.Api.REST.Customer.http  appsettings.json
Demo/src/api/rest/Entities/Configuration/: ConnectionStrings.cs
Demo/src/api/rest/Properties/: launchSettings.json
Demo/src/common/: MyBank.Common.csproj
Demo/src/common/Business/Validation/Attributes/: MustBeAnAdultAttribute.cs
Demo/src/common/DemoDB/: MyBank.CustomerDB.CreationScript.sql
Demo/src/common/Entities/: Customer.cs  Employee.cs  EmployeeLoginInfo.cs  EmployeesAndRoles.cs  PersonBase.cs  Role.cs
Demo/src/common/Entities/Configuration/: JwtOptions.cs  PageSizeOptions.cs
Demo/src/common/IDP/: CookieNames.cs  IDP.cs  MicroserviceApiResources.cs  PASShellBFF.cs
Demo/src/common/IDP/Microservices/: ProductsMicroservice.cs
Demo/src/common/Models/: LoginInfoDTO.cs
Demo/src/idp/: Config.cs  Extensions.cs  MyBank.IDP.csproj  Program.cs  SecurityHeadersAttribute.cs  appsettings.json  tempkey.jwk
Demo/src/idp/DBAccess/: IdentityDbContext.cs
Demo/src/idp/Pages/: Telemetry.cs  _ViewImports.cshtml
Demo/src/idp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Demo/src/idp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Demo/src/idp/Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
Demo/src/idp/Properties/: launchSettings.json
Demo/src/idp/Security/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IPasswordManager.cs  IUserRepository.cs  PasswordManager.cs  UserRepository.cs
Demo/src/idp/keys/: is-signing-key-1CF129CF4B37B0CC13F8CE453E699F0F.json  is-signing-key-28AECDAC4F403BDC6D9CE69DE3765247.json  is-signing-key-36A3FAD8FF29F3B505287FF1A026A06C.json  is-signing-key-A4E50BC38DF952B5E8263A9B62497126.json  is-signing-key-D69C753ED53A0219FA047B9E72A7634A.json
Demo/src/idp/wwwroot/css/: site.css
Demo/src/web/: MyBank.Web.Customer.csproj  Program.cs
Demo/src/web/Components/: App.razor  CustomerCreate.razor  CustomerGrid.razor  CustomerSearch.razor  _Imports.razor
Demo/src/web/Components/Layout/: MainLayout.razor  NavMenu.razor
Demo/src/web/Components/Pages/: CustomerEdit.razor  CustomerMgmt.razor
Demo/src/web/Properties/: launchSettings.json
Training/: ASP.NET Core 10 REST APIs - Training Deck.pptx  ~$ASP.NET Core 10 REST APIs - Training Deck.pptx
